version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/UsersEntrenat
hooks:
  BeforeInstall:
    - location: /home/ubuntu/UsersEntrenat/scripts/before_install.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: /home/ubuntu/UsersEntrenat/scripts/after_install.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: /home/ubuntu/UsersEntrenat/scripts/start_server.sh
      timeout: 300
      runas: root
  ValidateService:
    - location: /home/ubuntu/UsersEntrenat/scripts/validate_service.sh
      timeout: 300
      runas: root
